{
        "server": {
                "host": "0.0.0.0",
                "port": "8080"
        },
        "database": {
                "schema": "bscmimkq7",
                "host": "bscmimkq7-mysql.services.clever-cloud.com",
                "port": "3306",
                "username": "utnb3maeexbdkf5j",
                "password": "2MEcFir8a5HKflfKt3Q"
        }
}
